.carousel-indicators.carousel-indicators-h {
    position: relative;
    margin: 0;
    flex-direction: column;
    flex-grow: 1;
    border-right:none;
    border-bottom: 2px solid white;
     @media screen and (min-width: $md) {
         border-right: 2px solid white;
         border-bottom: none;
    }
}

.carousel-indicators__btn {
    max-width: 100%;
    align-items: end;
    display: flex;
    flex-direction: row;
    padding-right: 0px;
    overflow-x: auto;
    gap: 30px;
    @media screen and (min-width: $md) {
        flex-direction: column;
        max-width: 375px;
        padding-right: 20px;
        gap: 0px;
    }
}

.carousel.slide {
    grid-template-columns: 100%;
    @media screen and (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
    }
   
}



.carousel-inner {
    padding-left: 0px;
     @media screen and (min-width: $md) {
         padding-left: 60px;
    }
}

.carousel-indicators.carousel-indicators-h [data-bs-target] {
    text-indent: 0px;
    width: auto;
    height: auto;
    white-space: nowrap;
    background-color: transparent;
    font-size: 38px;
    font-weight: 700;
    color: #B3B3BA;
    &.active {
     background: var(--gradient-text-red-reversed, linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%));
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

    }
}

// carousel 2
.carousel-inner-2 {
    padding-top: 60px;
}

.carousel-item.active.carousel-2 {
    max-width: 100%;
    flex-direction: column;
    overflow-x: auto;
    gap: 30px;
    @media screen and (min-width: $md) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1600px;
    }
}
.carousel-item-2 {
    background-color: #F5F5FA;
    padding-bottom: 60px;
}
.width-img-carousel {
    width: 100%;
    max-width: 648px;
    @media screen and (min-width: $md) {
     max-width: 400px;
     width: 100%;
     
    }
}
.h2-carousel {
    font-size: 38px;
    font-weight: 700;
    background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.m {
   margin-top: 3px;
}
.txt-carousel {
    color: #24A3FF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.arrow-right-cl {
    color:#24A3FF;

}
.txt-name-carousel {
    font-size: 16px;
    font-weight: 700;
    color:  #B3B3BA;
}
.job-title-carousel {
    font-size: 14px;
    font-weight: 400;
    color:  #B3B3BA;
}
.carousel-indicators.carousel-indicators-2  [data-bs-target] {
    width: 16px;
    height: 16px;
    border-radius: 50%;
   background-color: #3B71CA;
}
